* {
  box-sizing: border-box;
}
body {
  background-image: url("bac.jpg");
  background-repeat: repeat-y;
  background-size: cover;
}
.regist {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  height: 100%;
}
.container {
  width: 70%;
  margin-left: 10%;
  background-color: aliceblue;
}
.navbar {
  background-image: url("bar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 150px;
  color: white;
}
h1 {
  padding-right: 20px;
}

.bar {
  background-color: black;
  height: 50px;
}
.bar a {
  color: white;
  display: inline;
  text-align: center;
  margin-left: 20px;
  text-decoration: none;
  font-size: 17px;
}
h1 a {
  color: white;
  display: inline;
  text-align: center;
  margin-left: 20px;
  text-decoration: none;
}
.bar a:hover,
h1 a:hover {
  color: #cb997e;
}
h2 {
  padding-top: 40px;
  padding-bottom: 20px;
  text-align: center;
}
p {
  padding: 5px 5px;
}
.about {
  background-color: white;
  height: 700px;
}

.content {
  background-color: white;
  height: 570px;
}
label {
  padding-left: 5px;
  padding-top: 20px;
  padding-bottom: 5px;
  font-weight: bold;
  font-size: 25px;
  display: inline-block;

}
.la {
  font-size: 15px;
  padding-right: 10px;
}
select {
  padding: 6px;
  padding-right: 30px;
}
.but {
  text-align: center;
}
input[type="button"] {
  padding: 14px 40px;
  border-radius: 12px;
  background-color: #583101;
  color: white;
  font-size: 17px;
}
input[type="button"]:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.about1 {
  background-image: url("img.png");
  background-size: 700px 700px;
  background-repeat: no-repeat;
  background-position: right;
  font-weight: bold;
  font-size: 17px;
}
.about2 {
  background-image: url("corona.png");
  background-size: 550px 700px;
  background-repeat: no-repeat;
  background-position: left;
  font-weight: bold;
  font-size: 17px;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

