* {
  box-sizing: border-box;
}
body {
  background-image: url("bac.jpg");
  background-repeat: repeat-y;
  background-size: cover;
}
.bar {
  background-color: black;
  height: 50px;
}
h1 {
  padding-right: 20px;
}
.bar a {
  color: white;
  display: inline;
  text-align: center;
  margin-left: 20px;
  text-decoration: none;
  font-size: 17px;
}
h1 a {
  color: white;
  display: inline;
  text-align: center;
  margin-left: 20px;
  text-decoration: none;
}
.bar a:hover,
h1 a:hover {
  color: #cb997e;
}
.container {
  width: 90%;
  margin-left: 2%;
  background-color: aliceblue;
}
.navbar {
  background-image: url("bar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 150px;
  color: white;
}

strong {
  font-weight: bold; 
}

em {
  font-style: italic; 
}

table {
  background: #f5f5f5;
  border-collapse: separate;
  box-shadow: inset 0 1px 0 #fff;
  font-size: 7px;
  line-height: 16px;
  margin: 0px auto;
  text-align: center;
  width: fit-content;
} 

th {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(rgb(240, 198, 108), rgb(221, 128, 66));
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  box-shadow: inset 0 1px 0 #999;
  color:#231b24;
  font-weight: bold;
  padding: 10px 15px;
  position: relative;
  text-shadow: 0 1px 0 #b1a1a1;  
}

th:after {
  background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
  content: '';
  display: block;
  height: 25%;
  left: 0;
  margin: 1px 0 0 0;
  position: absolute;
  top: 25%;
  width: 100%;
}

th:first-child {
  border-left: 1px solid #777;  
  box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
  box-shadow: inset -1px 1px 0 #999;
}

td {
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
  transition: all 300ms;
}

td:first-child {
  box-shadow: inset 1px 0 0 #fff;
} 

td:last-child {
  border-right: 1px solid #e8e8e8;
  box-shadow: inset -1px 0 0 #fff;
} 

tr {
  background: url(https://jackrugile.com/images/misc/noise-diagonal.png); 
}

tr:nth-child(odd) td {
  background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png); 
}

tr:last-of-type td {
  box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
  box-shadow: inset 1px -1px 0 #fff;
} 

tr:last-of-type td:last-child {
  box-shadow: inset -1px -1px 0 #fff;
} 

tbody:hover td {
  color: transparent;
  text-shadow: 0 0 3px rgb(117, 109, 109);
}

tbody:hover tr:hover td {
  color: #444;
  text-shadow: 0 1px 0 rgb(255, 250, 250);
}