{{ define "Home" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="static/style.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1><a href="/">University City Application Form</a></h1>
        <br />
        <div class="bar">
          <a href="/new">Submit a request </a>
          <a href="/show">Show All students</a>
        </div>
      </div>

      <div class="about">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="about1">
          <h2>
            The University's Management Information Systems Development Center
            announces
          </h2>
          <p>
            About opening the door for admission to the university city through
            electronic registration for old and new students
          </p>
          <p>
            1- The registration site will be opened for old students and high
            school students from 20/8/2022 until 11/9/2022, noting that
            electronic submission does not mean acceptance of the student in the
            university city, and admission will be coordinated electronically.
            With the need to keep the password for the site for later use.
          </p>
          <p>
            2- Coordination will take place electronically after the completion
            of the application stage, according to the rules set out in the
            following tables. The date of admission will be announced on the
            university’s website. The admission is inquired about through the
            same previous link. In the case of acceptance, the student must
            print the admission form through the aforementioned website and
            complete the data From the college to which he belongs and it is
            handed over to the employee in charge of the Residency Department.
          </p>
          <br />
          <br />
        </div>
        <div class="about2">
          <h2>Corona vaccine announcement</h2>
          <p>
            All male and female students wishing to live in the university city
            for the academic year 2022 AD - 2023 AD in any type of housing.
            Entering the registration system for the new corona virus vaccine
            (https://egcovac.mohp.gov.eg) and registering an application to
            receive the corona vaccine (West Assiut) and keeping the application
            number. Notes: - For the convenience of male and female students who
            are in distant governorates, they can receive the first and second
            doses in their governorates and bring proof of this at the time of
            placement. The necessity of adhering to the statements announced on
            the Zahra website. No male or female student will be housed in the
            university city who did not receive the Corona vaccine.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
{{ end }}
