{{ define "register" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" href="static/style.css" type="text/css" />
  

   
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1><a href="/">University City Application Form</a></h1>
        <br />
        <div class="bar">
          <a href="/new">Submit a request </a>
          <a href="/show">Show All students</a>
        </div>
      </div>
      <br><br><br><br><br><br><br><br>
    
      <div class="regist">
        <br /><br /><br /><br />
        <form method="POST" action="insert">
          <div class="row">
            <div class="col">
              <label>Name: </label>
              <input
                type="text"
                placeholder="name"
                required
                class="form-control"
                name="name"
              />
            </div>
            

          <div class="row">
            
            <div class="col">
              <label>Phone number: </label>
              <input
                type="tel"
                placeholder="phone number "
                required
                class="form-control"
                name="telephone"
              />
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label> National-ID: </label>
              <input
                type="text"
                placeholder="National number "
                required
                class="form-control"
                name="nation-id"
              />
            </div>
            <div class="col">
              <label> Religion: </label>
              <input
                list="religion"
                type="text"
                placeholder=""
                required
                class="form-control"
                name="rel"
              />
              <datalist id="religion">
                <option value="Muslim"></option>
                <option value="Christian"></option>
              </datalist>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Gender: </label>
              <input
                list="gender"
                type="text"
                placeholder=""
                required
                class="form-control"
                name="gen"
              />
              <datalist id="gender">
                <option value="Male"></option>
                <option value="Female"></option>
              </datalist>
            </div>
           
          </div>

          <div class="row">
            <div class="col">
              <label>Address: </label>
              <input
                type="text"
                placeholder=" address"
                required
                class="form-control"
                name="address"
              />
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Faculty : </label>
              <input
                type="text"
                list="faculties"
                placeholder=""
                required
                class="form-control"
                name="faculties"
              />
              <datalist id="faculties">
                <option value="Faculty of Science"></option>
                <option value="Faculty of Engineering"></option>
                <option value="Faculty of Agriculture"></option>
                <option value="Faculty of Medicine"></option>
                <option value="Faculty of Pharmacy"></option>
                <option value="Faculty of Veterinary Medicine"></option>
                <option value="Faculty of Commerce"></option>
                <option value="Faculty of Education"></option>
                <option value="Faculty of Law"></option>
                <option value="Faculty of Physical Education"></option>
                <option value="Faculty of Nursing"></option>
                <option value="Faculty of Specific Education"></option>
                <option
                  value="Faculty of Education (New Valley regional Campus)"
                ></option>
                <option value="Faculty of Social Work"></option>
                <option value="Faculty of Arts"></option>
                <option value="Faculty of Computers and Information"></option>
                <option value="Faculty of dentistry"></option>
                <option value="Sugar Technology Research Institute"></option>
                <option value="Technical Institute of Nursing"></option>
              </datalist>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Level: </label>
              <input
                list="levels"
                type="text"
                placeholder="---"
                required
                class="form-control"
                name="level"
              />
              <datalist id="levels">
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5"></option>
                <option value="6"></option>
                <option value="7"></option>
              </datalist>
            </div>
            <div class="col">
              <label>GPA: </label>
              <input
                type="number"
                step="0.1"
                class="form-control"
                required
                name="gpa"
                min="1"
                max="4"
              />
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Father Name: </label>
              <input
                type="text"
                placeholder="father name"
                required
                class="form-control"
                name="F_name"
              />
            </div>
            <div class="col">
              <label>Father National ID: </label>
              <input
                type="text"
                placeholder="Father National ID"
                required
                class="form-control"
                name="NID"
              />
            </div>
          </div>

          <div class="row">
            <div class="col">
              <label>Father Phone Number:</label>
              <input
                type="tel"
                placeholder="Father Phone Number"
                required
                class="form-control"
                name="F_phone"
              />
            </div>
            <div class="col">
              <label>Father Job: </label>
              <input
                type="text"
                placeholder="Father Job"
                required
                class="form-control"
                name="job"
              />
            </div>
          </div>
          <br />
          <div class="but">
            <input type="submit" value="Save user" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
{{ end }}