{{ define "Index" }}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link rel="stylesheet" href="static/style2.css" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <h1><a href="/">University City Application Form</a></h1>
        <br />
        <div class="bar">
          <a href="/new">Submit a request </a>
          <a href="/show">Show All students</a>
        </div>
      </div>
      <div class="content">
        <br /><br /><br /><br />
        <table border="1">
          <thead>
            <tr>
              <th><h6>National ID</h6></th>
              <th><h6>Name</h6></th>
              <th><h6>Gender</h6></th>
              <th><h6>Adress</h6></th>
              <th><h6>Religion</h6></th>
              <th><h6>Faculty</h6></th>
              <th><h6>GPA</h6></th>
              <th><h6>Level</h6></th>
              <th><h6>Phone</h6></th>
              <th><h6>Father National ID</h6></th>
              <th><h6>Father name</h6></th>
              <th><h6>Father Job</h6></th>
              <th><h6>Father Phone</h6></th>
            </tr>
          </thead>
          <tbody>
            {{ range . }}
            <tr>
              <td>{{.Ssn}}</td>
              <td>{{.S_name}}</td>
              <td>{{.Gender}}</td>
              <td>{{.Adress}}</td>
              <td>{{.Religion}}</td>
              <td>{{.Faculty}}</td>
              <td>{{.Gpa}}</td>
              <td>{{.S_Level}}</td>
              <td>{{.Phone}}</td>
              <td>{{.G_ssn}}</td>
              <td>{{.G_name}}</td>
              <td>{{.Job}}</td>
              <td>{{.G_Phone}}</td>
            </tr>
            {{ end }}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
{{end}}